[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95
ColorEffect=1
ContrastAmount=0.05
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=255,255,255
DecorationFocus=178,178,178
DecorationHover=204,204,204
ForegroundActive=38,38,38
ForegroundInactive=136,135,134
ForegroundLink=67,133,246
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=38,38,38
ForegroundPositive=0,110,40
ForegroundVisited=219,107,57

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=67,177,246
DecorationFocus=178,178,178
DecorationHover=204,204,204
ForegroundActive=38,38,38
ForegroundInactive=122,122,122
ForegroundLink=67,133,246
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=38,38,38
ForegroundPositive=128,255,128
ForegroundVisited=219,107,57

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=38,38,38
DecorationFocus=178,178,178
DecorationHover=204,204,204
ForegroundActive=38,38,38
ForegroundInactive=96,112,128
ForegroundLink=67,133,246
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=219,107,57

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=178,178,178
DecorationHover=204,204,204
ForegroundActive=38,38,38
ForegroundInactive=136,135,134
ForegroundLink=67,133,246
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=38,38,38
ForegroundPositive=0,110,40
ForegroundVisited=219,107,57

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=229,229,229
DecorationFocus=178,178,178
DecorationHover=204,204,204
ForegroundActive=38,38,38
ForegroundInactive=136,135,134
ForegroundLink=67,133,246
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=38,38,38
ForegroundPositive=0,110,40
ForegroundVisited=219,107,57

[General]
ColorScheme=Flat Zephyr
Name=Flat Zephyr
shadeSortColumn=true

[KDE]
contrast=8

[WM]
activeBackground=67,133,246
activeBlend=0,0,0
activeForeground=255,255,255
inactiveBackground=17,171,97
inactiveBlend=0,0,0
inactiveForeground=0,0,0
