[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-1
ColorEffect=0
ContrastAmount=0
ContrastEffect=2
Enable=false
IntensityAmount=0.55
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=255,255,255
BackgroundNormal=224,223,222
DecorationFocus=36,185,206
DecorationHover=36,185,206
ForegroundActive=146,76,157
ForegroundInactive=128,128,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=34,31,30
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=128,128,128
BackgroundNormal=36,185,206
DecorationFocus=255,255,255
DecorationHover=221,221,221
ForegroundActive=108,36,119
ForegroundInactive=191,217,255
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=44,226,251
BackgroundNormal=247,247,247
DecorationFocus=36,185,206
DecorationHover=36,185,206
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=36,185,206
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=48,48,48
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[Colors:View]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=82,179,217
DecorationHover=82,179,217
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=31,28,27
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=247,247,247
DecorationFocus=36,185,206
DecorationHover=36,185,206
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=34,31,30
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=FlatZephyr.colors
Name=FlatZephyr.colors
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=36,185,206
activeBlend=255,255,255
activeForeground=247,247,247
inactiveBackground=224,223,222
inactiveBlend=50,50,50
inactiveForeground=73,73,73
