SCALE ON
IMAGE 0 0 background.png
ANIM_REL 1 LT 48 482 LT 30 anim1.png 60 1
WAIT_STATE kded
STOP_ANIM 1
IMAGE_REL LT 48 482 LT 1disk-manager.png
ANIM_REL 2 LT 285 482 LT 30 anim2.png 60 1
WAIT_STATE kcminit
STOP_ANIM 2
IMAGE_REL LT 285 482 LT 2rdpreferences-system.png
ANIM_REL 3 LT 523 482 LT 30 anim3.png 60 1
WAIT_STATE ksmserver
STOP_ANIM 3
IMAGE_REL LT 523 482 LT 3plasma.png
ANIM_REL 4 LT 760 482 LT 30 anim4.png 60 1
WAIT_STATE wm
STOP_ANIM 4
IMAGE_REL LT 760 482 LT 4chrnetwork3.png
ANIM_REL 5 LT 998 470 LT 30 anim5.png 60 1
WAIT_STATE desktop
STOP_ANIM 5
IMAGE_REL LT 998 470 LT kde.png
WAIT_STATE ready
