[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=customgradient20
animatedProgress=false
appearance=customgradient13
bgndAppearance=file:/home/kyle/.kde/share/apps/QtCurve/Hex-bgnd.kde/share/apps/QtCurve/
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=false
borderSelection=true
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=true
coloredMouseOver=none
coloredTbarMo=true
comboBtn=none
comboSplitter=true
crButton=true
crColor=none
crHighlight=0
crSize=15
customAlphas=0.01,0.01
customMenuNormTextColor=#EBEBEB
customMenuSelTextColor=#FFFFFF
customMenuTextColor=false
customShades=1.17,0.92,0.92,1.27,1.05,0.95
customgradient1=none,0,0.88,0.23,0.97,1,1
customgradient10=none,0,0.9,1,0.85
customgradient11=none-alpha,0,0.4,1,0.01,0.4,1,0.02,0.65,1,0.03,0.6,0.25,0.04,0.6,0.25,0.97,0.7,0.25,0.98,0.75,1,1,1.35,1
customgradient12=light-alpha,0,1,0.01,1,1,0.01
customgradient13=none-alpha,0,1.2,0.7,1,1.2,0.7
customgradient14=none,0,1.03,1,1
customgradient15=none,0,1,1,1
customgradient16=3d,0,0.77,0.95,0.93,1,0.95
customgradient17=3d-alpha,0,1,0,1,1,0
customgradient18=light,0,1.18,1,1
customgradient19=3d,0,1,0.97,0.97,0.98,2,1,0.59
customgradient2=3d,0,1.3,1,0.97
customgradient20=3d,0,1.05,1,1
customgradient21=none,0,1.53,1,1.53
customgradient22=light,0,1.05,1,1
customgradient23=light,0,1.38,0.6,1.06,1,0.97
customgradient3=none-alpha,0,0.75,0.6,1,0.75,0.6
customgradient4=none,0,1.05,0.02,1.1,0.1,1.15,1,1.27
customgradient5=none,0,1.3,1,1.3
customgradient6=none,0,0.8,1,0.98
customgradient7=none-alpha,0,0.8,0.22,1,0.8,0.2
customgradient8=none,0,0.84,1,0.84
customgradient9=none,0,1.15,1,1.15
darkerBorders=false
defBtnIndicator=none
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=true
dwtAppearance=customgradient2
dwtSettings=49
embolden=true
etchEntry=true
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=false
flatSbarButtons=true
focus=line
forceAlternateLvCols=false
gbFactor=0
gbLabel=6
glowProgress=none
grooveAppearance=customgradient7
groupBox=faded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=none
hideShortcutUnderline=true
highlightFactor=10
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=none
invertBotTab=false
lighterPopupMenuBgnd=0
lvAppearance=customgradient13
lvButton=true
lvLines=false
mapKdeIcons=false
menuBgndAppearance=file:/home/kyle/.kde/share/apps/QtCurve/Hex-bgnd-menu.kde/share/apps/QtCurve/
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=false
menuStripe=darken
menuStripeAppearance=customgradient17
menubarAppearance=customgradient12
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=1
menubarMouseOver=false
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9642
popupBorder=false
progressAppearance=customgradient14
progressColor=origselected
progressGrooveAppearance=customgradient7
progressGrooveColor=dark
reorderGtkButtons=true
round=none
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=customgradient22
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=true
shadeSliders=origselected
shading=hsv
sliderAppearance=customgradient9
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=11
smallRadio=false
sortedLv=none
splitterHighlight=3
splitters=sunken
square=1251
statusbarApps=kde
statusbarHiding=1
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient3
tabAppearance=flat
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=4
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=none
titlebarButtonAppearance=flat
titlebarButtonColors=#DF2601,#E0BB00,#01DE95,#292929,#292929,#292929,#292929,#292929,#292929
titlebarButtons=146
titlebarEffect=shadow
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=none
toolbarTabs=true
tooltipAppearance=flat
unifyCombo=false
unifySpin=false
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.8.14
windowBorder=45
windowDrag=2
xCheck=true
xbar=false
