# created by KDE, Tue Feb 3 12:27:03 2015
#
# If you do not want KDE to override your GTK settings, select
# Appearance -> Colors in the System Settings and disable the checkbox
# "Apply colors to non-KDE4 applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.969, 0.969, 0.969 }
  bg[SELECTED] = { 0.141, 0.725, 0.808 }
  bg[INSENSITIVE] = { 0.969, 0.969, 0.969 }
  bg[ACTIVE] = { 0.800, 0.800, 0.800 }
  bg[PRELIGHT] = { 0.969, 0.969, 0.969 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.141, 0.725, 0.808 }
  base[INSENSITIVE] = { 0.969, 0.969, 0.969 }
  base[ACTIVE] = { 0.141, 0.725, 0.808 }
  base[PRELIGHT] = { 0.141, 0.725, 0.808 }

  text[NORMAL] = { 0.122, 0.110, 0.106 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.800, 0.800, 0.800 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.133, 0.122, 0.118 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.800, 0.800, 0.800 }
  fg[ACTIVE] = { 0.133, 0.122, 0.118 }
  fg[PRELIGHT] = { 0.133, 0.122, 0.118 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.969, 0.969, 0.969 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.122, 0.110, 0.106 }
  fg[NORMAL] = { 0.133, 0.122, 0.118 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.141, 0.725, 0.808 }
}

class "*MenuItem" style "MenuItem"

