[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[AppletGlobals][plasma_applet_launcher]
JB-controlpanel-jdk8=2015-02-02
JB-javaws-jdk8=2015-02-02
JB-jconsole-jdk8=2015-02-02
JB-jvisualvm-jdk8=2015-02-02
JB-mission-control-jdk8=2015-02-02
JB-policytool-jdk8=2015-02-02
SplashtopStreamer=2015-02-02
atom=2015-02-02
chrome-clhhggbfdinjmjhajaheehoeibfljjno-Default=2015-02-01
chrome-dhhoacdlegcbdglbfnhgnlchpkdlofkb-Default=2015-02-01
chrome-fahmaaghhglfmonjliepjlchgpgfmobi-Default=2015-02-01
chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default=2015-02-01
chrome-knipolnnllmklapflnccelgolnpehhpl-Default=2015-02-01
chrome-mjcnijlhddpbdemagnpefmlkjdagkogk-Default=2015-02-01
chrome-mojepfklcankkmikonjlnidiooanmpbb-Default=2015-02-01
chrome-pnoffddplpippgcfjdhbmhkofpnaalpg-Default=2015-02-01
debian-uxterm=2015-02-02
debian-xterm=2015-02-02
firefox=
google-chrome-beta=2015-02-01
htop=2015-02-03
im-config=
insync=2015-02-02
intel-linux-graphics-installer=2015-02-02
jetbrains-android-studio=2015-02-02
kde4-Help=
kde4-KMail2=
kde4-Kontact=
kde4-akregator=
kde4-amarok=
kde4-ark=
kde4-bluedevil-monolithic=
kde4-dolphin=
kde4-dragonplayer=
kde4-gwenview=
kde4-importwizard=
kde4-k3b=
kde4-kaddressbook=
kde4-kate=
kde4-kcalc=
kde4-kdenlive=2015-02-02
kde4-kdevelop=2015-02-02
kde4-kdevelop_ps=2015-02-02
kde4-kinfocenter=
kde4-klipper=
kde4-kmag=
kde4-kmix=
kde4-kmousetool=
kde4-knotes=
kde4-konsole=
kde4-korganizer=
kde4-krdc=
kde4-ksnapshot=
kde4-ksysguard=
kde4-ksystemlog=
kde4-ktorrent=
kde4-ktouch=2015-02-02
kde4-ktp-contactlist=
kde4-ktp-log-viewer=
kde4-kwalletmanager=
kde4-muon-discover=
kde4-muon-updater=
kde4-nepomukcleaner=
kde4-okular=
kde4-partitionmanager=
kde4-quassel=
kde4-sieveeditor=
kde4-skanlite=
kde4-systemsettings=
kde4-yakuake=2015-02-01
libreoffice-base=
libreoffice-calc=
libreoffice-draw=
libreoffice-impress=
libreoffice-math=
libreoffice-startcenter=
libreoffice-writer=
openjdk-7-policytool=
steam=2015-02-02
sublime-text=2015-02-02
system76-driver=2015-02-02
telegramdesktop=2015-02-02
usb-creator-kde=
virtualbox=2015-02-02
vlc=2015-02-02

[Containments][1]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-41,1920,35
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=0

[Containments][1][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][1][Applets][17]
geometry=38,1,34,34
immutability=1
plugin=icon
zvalue=0

[Containments][1][Applets][17][Configuration]
Url=file:///usr/share/applications/kde4/dolphin.desktop

[Containments][1][Applets][17][LayoutInformation]
Order=1

[Containments][1][Applets][2]
geometry=0,1,34,34
immutability=1
plugin=launcher
zvalue=0

[Containments][1][Applets][2][LayoutInformation]
Order=0

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
geometry=76,1,34,34
immutability=1
plugin=org.kde.showActivityManager
zvalue=0

[Containments][1][Applets][3][LayoutInformation]
Order=2

[Containments][1][Applets][4]
geometry=114,1,1366,34
immutability=1
plugin=tasks
zvalue=0

[Containments][1][Applets][4][LayoutInformation]
Order=4

[Containments][1][Applets][5]
geometry=1484,1,34,34
immutability=1
plugin=showdesktop
zvalue=0

[Containments][1][Applets][5][LayoutInformation]
Order=5

[Containments][1][Applets][6]
geometry=1522,1,302,34
immutability=1
plugin=systemtray
zvalue=0

[Containments][1][Applets][6][Configuration]
DefaultAppletsAdded=true

[Containments][1][Applets][6][Configuration][Applets][1]
geometry=0,0,24,24
immutability=1
plugin=battery
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][1][PopupApplet]
DialogHeight=143
DialogWidth=290

[Containments][1][Applets][6][Configuration][Applets][1][Shortcuts]
global=Battery

[Containments][1][Applets][6][Configuration][Applets][14]
plugin=notifications

[Containments][1][Applets][6][Configuration][Applets][16]
geometry=0,0,24,24
immutability=1
plugin=org.kde.notifications
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][16][PopupApplet]
DialogHeight=339
DialogWidth=362

[Containments][1][Applets][6][Configuration][Applets][2]
geometry=0,0,24,24
immutability=1
plugin=org.kde.ktp-presence
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][3]
plugin=printmanager

[Containments][1][Applets][6][Configuration][Applets][4]
geometry=0,0,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][4][Shortcuts]
global=Wireless

[Containments][1][Applets][6][Configuration][Applets][5]
geometry=0,0,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][5][PopupApplet]
DialogHeight=344
DialogWidth=298

[Containments][1][Applets][6][Configuration][Applets][7]
geometry=0,0,24,24
immutability=1
plugin=org.kde.printmanager
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][7][PopupApplet]
DialogHeight=272
DialogWidth=502

[Containments][1][Applets][6][Configuration][Shortcuts]
SystemTray-Klipper-6=Ctrl+Alt+V

[Containments][1][Applets][6][LayoutInformation]
Order=6

[Containments][1][Applets][7]
geometry=1828,1,68,34
immutability=1
plugin=digital-clock
zvalue=0

[Containments][1][Applets][7][Configuration]
displayEvents=false

[Containments][1][Applets][7][LayoutInformation]
Order=7

[Containments][1][Applets][7][PopupApplet]
DialogHeight=228
DialogWidth=408

[Containments][1][Configuration]
maximumSize=1920,35
minimumSize=1920,35

[Containments][10]
ActionPluginsSource=Global
activity=Internet
activityId=9630488e-bfa3-409a-9002-7237c1b3bf05
desktop=-1
formfactor=0
geometry=1926,0,1920,1080
immutability=1
lastDesktop=-1
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][10][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/Azul/
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][15]
ActionPluginsSource=Global
activity=Notes
activityId=bbb86ee2-cb3a-4723-b38a-876d78f86fbe
desktop=-1
formfactor=0
geometry=0,1236,1920,1080
immutability=1
lastDesktop=-1
lastScreen=1
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][15][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=/home/kyle/Pictures/Wallpapers/osu_fountain.jpg
wallpaper=/home/kyle/Pictures/Wallpapers/osu_fountain.jpg
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][18]
ActionPluginsSource=Global
activity=Notes
activityId=bbb86ee2-cb3a-4723-b38a-876d78f86fbe
desktop=-1
formfactor=0
geometry=1926,1236,1920,1080
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][18][Applets][19]
geometry=49,15,600,400
immutability=1
plugin=folderview
zvalue=20

[Containments][18][Applets][19][Configuration]
alignToGrid=false
alignment=0
clickForFolderPreviews=true
customIconSize=48
customLabel=
drawShadows=true
filter=0
filterFiles=*
geometry=49,15,600,400
iconsLocked=false
immutability=1
labelType=0
layout=0
mimeFilter=
numTextLines=2
plugin=folderview
showPreviews=true
sortColumn=0
sortDirsFirst=true
sortOrder=ascending
url=file:///home/kyle/Google%20Drive/OSU
zvalue=20

[Containments][18][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=/home/kyle/Pictures/Wallpapers/low_poly_dog.jpg,/home/kyle/Pictures/Wallpapers/Numix-Fragmented-Space-16x9.png,/home/kyle/Pictures/Wallpapers/osu_fountain.jpg
wallpaper=/home/kyle/Pictures/Wallpapers/osu_fountain.jpg
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][8]
ActionPluginsSource=Global
activity=Internet
activityId=9630488e-bfa3-409a-9002-7237c1b3bf05
desktop=-1
formfactor=0
geometry=0,0,1920,1080
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][8][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=/home/kyle/Downloads/Flat Zephyr - KDE Plasma 5 look/Cyan mountains.png
wallpaper=/home/kyle/Downloads/Flat Zephyr - KDE Plasma 5 look/Cyan mountains.png
wallpapercolor=0,0,0
wallpaperposition=0
