[AC]
icon=battery-charging

[AC][BrightnessControl]
value=100

[AC][DPMSControl]
idleTime=1800

[AC][DimDisplay]
idleTime=900000

[AC][HandleButtonEvents]
lidAction=1
powerButtonAction=16

[Activities][666f070b-1890-4130-96c9-e2c5812f6e3e]
mode=None

[Activities][9630488e-bfa3-409a-9002-7237c1b3bf05]
mode=None

[Activities][bbb86ee2-cb3a-4723-b38a-876d78f86fbe]
mode=None

[Activities][bbb86ee2-cb3a-4723-b38a-876d78f86fbe][SeparateSettings][BrightnessControl]
value=34

[Battery]
icon=battery-060

[Battery][BrightnessControl]
value=60

[Battery][DPMSControl]
idleTime=300

[Battery][DimDisplay]
idleTime=120000

[Battery][HandleButtonEvents]
lidAction=1
powerButtonAction=16

[Battery][SuspendSession]
idleTime=600000
suspendType=1

[LowBattery]
icon=battery-low

[LowBattery][BrightnessControl]
value=30

[LowBattery][DPMSControl]
idleTime=120

[LowBattery][DimDisplay]
idleTime=60000

[LowBattery][HandleButtonEvents]
lidAction=1
powerButtonAction=16

[LowBattery][SuspendSession]
idleTime=300000
suspendType=1
